<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        user-select: none;
    }

    body {
        position: relative;
        height: 100vh;
    }

    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid rgb(143, 138, 138);
        color: #999;
        padding: 12px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 0px 4px rgb(204, 197, 197);
    }

    div:hover {
        background-color: rgb(143, 138, 138);
        color: white; 
    }

</style>

<body>
    <div id="btn">Click Me!</div>
    <script src="./script.js"></script>
</body>

</html>