<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        user-select: none;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 20px;
    }

    .container {
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    p{
        font-size: 2em;
    }

    #btn {
        text-align: center;
        width: 90px;
        border: 1px solid rgb(143, 138, 138);
        color: #999;
        padding: 8px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 0px 4px rgb(204, 197, 197);
        font-size: 0.7em;
        margin-top: 10px;
    }

    #btn:hover {
        background-color: rgb(143, 138, 138);
        color: white;
    }
</style>

<body>
    <div class="container">
        <p>HEX COLOR: <span id="hex-code"></span></p>
        <div id="btn">Click Me!</div>
    </div>
    <script src="./script.js"></script>
</body>

</html>